server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/scdb
spring.datasource.username=root
spring.datasource.password=121519
mybatis.mapper-locations=classpath:com.zerone.ajax.mapper.*
mybatis.type-aliases-package=com.zerone.ajax.model
logging.level.com.zerone.ajax.mapper=debug
